# spring-boot-projects

./: .gitignore  pom.xml
product-masterdata-rest/: pom.xml
product-masterdata-rest-api/: pom.xml
product-masterdata-rest-api/src/main/java/com/barcelo/microservices/product/masterdata/rest/api/: ProductTypeApi.java
product-masterdata-rest-api/src/main/java/com/barcelo/microservices/product/masterdata/rest/constants/: ModelConstants.java
product-masterdata-rest-api/src/main/java/com/barcelo/microservices/product/masterdata/rest/model/: ProductType.java  ProductTypeI18n.java
product-masterdata-rest-api/src/test/java/com/barcelo/microservices/productmasterdatarestapi/: ProductMasterdataRestApiApplicationTests.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/: ProductAppsMasterdataApplication.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/configuration/: AppConfiguration.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/domain/entity/: ProductTypeEntity.java  ProductTypeI18nEntity.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/domain/entity/key/: ProductTypeI18nEntityPK.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/domain/repository/: ProductTypeI18nRepository.java  ProductTypeRepository.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/domain/service/: ProductTypeService.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/productappsmasterdata/rest/controller/: ProductTypeController.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/: ProductTypeApplication.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/configuration/: AppConfiguration.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/domain/entity/: ProductTypeEntity.java  ProductTypeI18nEntity.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/domain/entity/key/: ProductTypeI18nEntityPK.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/domain/repository/: ProductTypeI18nRepository.java  ProductTypeRepository.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/domain/service/: ProductTypeService.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/rest/controller/: ProductTypeController.java
product-masterdata-rest/src/main/java/com/barcelo/microservices/producttype/rest/converter/: ProductTypeConverter.java
product-masterdata-rest/src/main/resources/: application.properties  db-changelog-master.xml
product-masterdata-rest/src/main/resources/liquibase-configuration/: configuration-tables.xml  lang-configuration-tables.xml  lang-master-data.xml  master-data.xml
product-masterdata-rest/src/test/java/com/barcelo/microservices/product/: ProductTypeApplicationTests.java
src/test/java/com/barcelo/microservices/productappsmasterdata/: ProductAppsMasterdataApplicationTests.java
