<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paschal.microservices</groupId>
        <artifactId>product-apps-masterdata</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>product-masterdata-rest</artifactId>

    <name>product-masterdata-rest</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!-- Build version dependencies -->
        <!-- Barcelo version dependencies -->
        <!-- 3trh version dependencies -->

        <!-- Database connection (default to localhost) -->
        <db.url>jdbc:postgresql://localhost:5432/my_projects</db.url>
        <db.username>postgres</db.username>
        <db.password>admin</db.password>
        <springfox.swagger2.version>2.6.1</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.6.1</springfox.swagger.ui.version>
    </properties>

    <dependencies>
        <!-- PROVIDED DEPENDENCIES -->
        <dependency>
            <groupId>com.paschal.microservices</groupId>
            <artifactId>product-masterdata-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.paschal.masterdata.libs</groupId>
            <artifactId>microservices-utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paschal.masterdata.libs</groupId>
            <artifactId>microservices-language</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.ui.version}</version>
        </dependency>

        <!-- BBDD Dependencies -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- PROVIDED DEPENDENCIES -->

        <!-- TEST DEPENDENCIES -->
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
